

Code Coverage Report:       
  2016-04-26 21:01:24       
                            
 Summary:                   
  Classes: 100.00% (4/4)    
  Methods: 100.00% (43/43)  
  Lines:   100.00% (170/170)

\database\MysqliToPdoBundle\mysqli::MysqliConnection
  Methods: 100.00% (12/12)   Lines: 100.00% ( 21/ 21)
\database\MysqliToPdoBundle\mysqli::MysqliStatement
  Methods: 100.00% (22/22)   Lines: 100.00% (131/131)
\database\MysqliToPdoBundle\mysqli::MysqliStatementWrapper
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 18/ 18)
